{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My best Nuxt.js project",
  "author": "Pooya Parsa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@tiptap/starter-kit": "^2.0.0-beta.122",
    "@tiptap/vue-2": "^2.0.0-beta.58",
    "core-js": "^3.18.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "file-system": "^2.2.2",
    "form-data": "^4.0.0",
    "glob": "^7.2.0",
    "mysql": "^2.18.1",
    "nuxt": "^2.15.8",
    "path": "^0.12.7",
    "sharp": "^0.28.3"
  },
  "devDependencies": {}
}
